{
  "sap.app": {
    "id": "ck.trader",
    "type": "application",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "dataSources": {
      "default": {
        "uri": "/odata/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5"
  },
  "sap.ui5": {
    "autoPrefixId": true,
    "models": {
      "data": {
        "dataSource": "default",
        "settings": {
          "autoExpandSelect": false,
          "groupId": "$direct",
          "synchronizationMode": "None",
          "operationMode": "Server"
        }
      },
      "device": {
        "type": "sap.ui.model.json.JSONModel"
      }
    },
    "rootView": {
      "viewName": "ck.trader.view.App",
      "type": "XML"
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlId": "app",
        "viewType": "XML",
        "controlAggregation": "pages",
        "viewPath": "ck.trader.view",
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "main",
          "target": "main"
        },
        {
          "pattern": "analysis/input:?query:",
          "name": "input",
          "target": "input"
        },
        {
          "pattern": "analysis/output/{id}",
          "name": "output",
          "target": "output"
        },
        {
          "pattern": "sessions",
          "name": "sessions",
          "target": "sessions"
        },
        {
          "pattern": "session/{id}",
          "name": "session",
          "target": "session"
        }
      ],
      "targets": {
        "main": {
          "viewName": "Main",
          "viewLevel": 0
        },
        "input": {
          "viewName": "Input",
          "viewLevel": 1
        },
        "output": {
          "viewName": "Output",
          "viewLevel": 2
        },
        "sessions": {
          "viewName": "Sessions",
          "viewLevel": 1
        },
        "session": {
          "viewName": "Session",
          "viewLevel": 2
        }
      }
    }
  }
}
